#This file is for storing your line-bot access token and secret
[line-bot]
channel_access_token = 'enZi8dza8uGKqyRHFwISya2sV1RVVpNxbc4Q3mr8/bX0aUNsJPgb8aktNydQ7HfCZDsZiQi7zSkLZhQ9zWZM7CFQOs8PRPJ+A00IBI8WyjLOz3D5ZvXkgXEzPd1k3MKqErXoJvm9Zdw8BTMKh3G+fAdB04t89/1O/w1cDnyilFU='
channel_secret = '54967f3de48687c9bb612543a8327300'